// Primary
$Tomato: hsl(4, 100%, 67%);

// Neutral
$Dark-Slate-Grey: hsl(234, 29%, 20%);
$Charcoal-Grey: hsl(235, 18%, 26%);
$Grey: hsl(231, 7%, 60%);
$White: hsl(0, 0%, 100%);
//General Rules
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: $Charcoal-Grey;
}
li {
  list-style: none;
}
p {
  color: $Dark-Slate-Grey;
  font-size: 18px;
}
h1 {
  color: $Dark-Slate-Grey;
  font-size: 56px;
}

// Sign up Card
.signUp {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  padding: 20px;
  background-color: white;
  border-radius: 35px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  .signupImg {
    max-width: 100%;
    background-image: url("./assets/images/illustration-sign-up-desktop.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.card {
  display: flex;
  flex-direction: column;
  padding: 60px;
  gap: 20px;
  li {
    display: flex;
    margin: 10px 0;
    font-size: 16px;
    img {
      margin-right: 15px;
      width: 16px;
      height: 16px;
      max-width: 100%;
    }
  }
}
form {
  .emailLabel {
    display: flex;
    justify-content: space-between;
    label {
      display: block;
      font-weight: bold;
      font-size: 14px;
    }
    .emailH {
      color: $Dark-Slate-Grey;
    }
    .err {
      color: $Tomato;
      display: none;
    }
  }
  input {
    width: 100%;
    padding: 20px 0;
    margin: 8px 0;
    border-radius: 10px;
    cursor: pointer;
  }
  #email {
    padding-left: 20px;
    border: 1px solid $Grey;
    color: $Grey;
  }
  .submit {
    background-color: $Dark-Slate-Grey;
    color: $White;
    font-weight: bold;
    border: none;
    &:hover {
      background-color: $Tomato;
      transition: 0.3s;
    }
  }
}
@media screen and (max-width: 375px) {
  .signUp {
    display: flex !important;
    flex-direction: column-reverse;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
    border-radius: 0;
    padding: 0;
    .signupImg {
      display: block;
      background-image: url("./assets/images/illustration-sign-up-mobile.svg");
      height: 283px;
    }
    .card {
      padding: 0 20px 30px;
      h1 {
        font-size: 44px;
      }
      p {
        font-size: 16px;
        line-height: 26px;
      }
    }
  }
}
@media screen and (375px <= width <= 1400px) {
  .signUp {
    width: 500px;
    grid-template-columns: auto;
    .signupImg {
      display: none;
    }
  }
}
//Success Card
.successCard {
  display: none;
  background-color: white;
  border-radius: 35px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 50px 60px;
  width: 500px;
  img {
    max-width: 100%;
    margin-bottom: 30px;
  }
  h1 {
    margin-bottom: 25px;
  }
  p {
    line-height: 25px;
    span {
      font-weight: bold;
    }
  }
  .dismiss {
    background-color: $Dark-Slate-Grey;
    color: $White;
    font-weight: bold;
    border: none;
    width: 100%;
    padding: 20px 0;
    margin: 50px 0 25px 0;
    border-radius: 10px;
    cursor: pointer;
    &:hover {
      background-color: $Tomato;
      transition: 0.3s;
    }
  }
}
@media screen and (max-width: 375px) {
  .successCard {
    width: 100%;
    height: 100vh;
    border-radius: 0;
    padding: 150px 25px;
    h1 {
      font-size: 44px;
    }
    p {
      font-size: 16px;
    }
    .dismiss {
      position: absolute;
      width: calc(100% - 50px);
      bottom: 0;
    }
  }
}
